VITE_API_BASE_URL=http://localhost:5000

VITE_AUTH0_DOMAIN=dev-kg4j7ewxnkynu1yp.us.auth0.com
VITE_AUTH0_CLIENT_ID=ib7its5pB0quQgAooAdMU6RDRqVZpO91
VITE_AUTH0_CALLBACK_URL=http://localhost:3000
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api